
# RAZORPAY_KEY_ID= rzp_live_xzfSy8Kb40GCP9
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_TmmbARIwlAEaSr
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=Qt7YeHhbmoJHQtd0HmDpLOEb


# Production API Base URL
NEXT_PUBLIC_API_BASE_URL=https://sjhrc.in/backend/api

# Uncomment for local development:
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5656/api

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-9FTEGRGLXJ
API_SECRET_KEY=your_api_secret_key

# or 'development'
NODE_ENV=development 

# NODE_ENV=production 


# NEXT_PUBLIC_API_URL=http://localhost:5656/api


NEXT_PUBLIC_API_URL=https://sjhrc.in/backend/api
