RAZORPAY_KEY_ID= rzp_live_xzfSy8Kb40GCP9


# Production API Base URL
NEXT_PUBLIC_API_BASE_URL=https://sjhrc.in/hospital-api/api

# Uncomment for local development:
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5555/api


